Todo:
-Rename Engine to Motor
-Update clone() function to return in uml
-Change all vars to protected
-Rename FalconBuilder to Falcon 9 Builder
-Respell VacumeStuff
-Fixe Engine Naming

James Changes:
    StoredSimState:
        +StoredSimState(TestState* t, Payload* p)
        +Payload* getPayload()
        +TestState* getTestState()
        +void setPayload(Payload* p)
        +void setTestState(TestState* t)
    SimStore:
        +StoredSim* getSim(int index) -> StoredSim* getSim()
    StoredSim:
        +StoredSimState* getState()
    ========MEMENTO DONE=============

    Starlink:
        -satelites -> #Satelite* root
        +Starlink()
        +void addSat(Satelite* s)
        +void removeSat(Satelite* s = nullptr, bool launch = false)
        +bool isEmpty()

    Iterator:
        +void current() -> +Satelite* current()
        +void isDone() -> +bool hasNext()
    LinkedList:
        +void current() -> +Satelite* current()
        +void isDone() -> +bool hasNext()
        +LinkedList(Satelite* s)
        -Satelite* root
        -Satelite* curr
    Satelite:
        -Satelite* next
        +Satelite* getNextSatelite()
        +Satelite()
        +void setNextSatelite(Satelite* s)
        +void release() // not complete, requires more details
    =======ITERATOR DONE========
    =======ADAPTER DONE=======


Francois Changes:
    -Worked on Engine.cpp and Engine.h //glorious
    -Added the thrust member and implemented the clone function. //thrust removed
    -Made Command Pure Virtual
    -Added LoadFuelCommand as part of the Spacecraft commands
    -Implemented the LoadFuelCommand Execute as well as the launch
    -Wasnt sure about logistics so I just added some basic error checking
    -Implemented observer on Engine for failures, notify still needs to be implemented on rockets
    -Added StartEngine() to engine, which is used in the startup of the rockets
    -Moved vector<Engine*> engines in rocket to private
    -Implemented the Activate() function inside Rocket.cpp
    -AddEngine and RemoveEngine implemented in Rocket class
    -Implemented the clone function inside of Rocket.cpp


Keelan Changes:
    ---RocketBuilders---
        Made RocketBuilder abstract.
        Adding constructor to FalconHeavy for FalconHeavyBuilder->createRocket() to use
        Adding a rocket name variable
        Adding rocket constructor
        made rocket protected under RocketBuilder as no setter is in the UML
        implemented createRocket for FalconBuilder and made functions virtual
        made FalconHeavy member variables protected instead of private
        added getters and variables for Left and Right boosters for FHeavy
        =====FalconHeavyBuilder Complete=====
        implemented the getRocket and attachPayload systems in the RocketBuilder class
        implemented createRocket for the Falcon9 builder
        did the createEngines for Falcon9 builder
        =====FalconBuilder Complete=====

    ---EngineFactory---
        made EngineFactory class abstract

    ---BuildStrategy---
        made BuildStrategy abstract
        made it protected instead of private
        added a builder setter to the parent class
        added a payload member to the FullStageBuildStrategy
        implemented the build() and constructor for FullStageBuild
        =====FullStageBuildStrategy Complete=====
        implemented the build() function for SingleRocketBuildStrategy
        =====SingleRocketBuildStrategy Complete=====
        added a Setter in the RocketBuilderDirector class for the strategy
        implemented the build function

    ---Satelite---
        stubbed functions not yet implemented and added a TODO tag

    ---Main---
        Attempting to test some builder and builderStrategy functionality


Damian Changes:
    -Nozzle, Engine, Motor...: Added Constructor and added getters and setters
    -spacecraft abstract
    -make functions to access the engins
    -Renamed Bell to Nozzle


Fourie Changes:
    -Removed typo from Nozzle.h.
    -Finished getThrust() function;
    -GetThrust() in bell.h and vacuumBell.h function uses basic simplified math to get an output. (we can update it to rocket science mafs later)
    -Updated all bell class variables from integers to doubles for use in main program, if errors pop up just revert them.
    -Added 2 variables to the bell classes respectively, these 2 define the power in kN of each engine
    -ThrustInVacuum and ThrustAtSealevel;
    -Finished both bell classes getThrust functions, (Damian will replace the maths later)

    -Implemented Nasa's Equation for calculating the thrust of the rocket etc